CF_TUNNEL_TOKEN=your_cloudflare_tunnel_token_here
# Cloudflare Tunnel Token (Obtain from Cloudflare Zero Trust Dashboard when creating a tunnel)

TRAEFIK_BASIC_AUTH=admin:$$apr1$$abcd1234$$xyz...
# Traefik Dashboard Basic Auth (Generate by htpasswd, becareful $ sign should be escaped as $$)

DATA_PATH=/path/for/data

DOMAIN_NAME=yourdomain.com
