[Definition]
datepattern = ^(?=.*"StartLocal":"(?P<_datetime>%%Y-%%m-%%dT%%H:%%M:%%S)")

failregex = (?:Downstream|Origin)Status":404.*"RequestPath":".*(/wp-login\.php|/xmlrpc\.php|/wp-admin|/phpmyadmin|/pma|/\.env|/\.git/|/composer\.json|/id_rsa|/id_dsa|/config\.php).*"request_Cf-Connecting-Ip":"<HOST>"
            (?:Downstream|Origin)Status":404.*"RequestPath":".*(/wp-|/phpmyadmin|/pma|/mysql|/console|/manager|/actuator|/setup|/install|/shell|/boaform).*"request_Cf-Connecting-Ip":"<HOST>"


ignoreregex =