[Definition]
actionban = curl -s -X POST "https://api.cloudflare.com/client/v4/zones/<cfzoneid>/firewall/access_rules/rules" \
            -H "Authorization: Bearer <cftoken>" \
            -H "Content-Type: application/json" \
            --data '{"mode":"block","configuration":{"target":"ip","value":"<ip>"},"notes":"Fail2Ban <name>"}'

actionunban = curl -s -X DELETE "https://api.cloudflare.com/client/v4/zones/<cfzoneid>/firewall/access_rules/rules/$( \
              curl -s -X GET "https://api.cloudflare.com/client/v4/zones/<cfzoneid>/firewall/access_rules/rules?mode=block&configuration_target=ip&configuration_value=<ip>&page=1&per_page=1&notes=Fail2Ban%%20<name>" \
              -H "Authorization: Bearer <cftoken>" \
              -H "Content-Type: application/json" | awk -F"[,:}]" '{for(i=1;i<=NF;i++){if($i~/"id"/){print $(i+1);exit}}}'| tr -d '"' | sed 's/^[ \t]*//;s/[ \t]*$//')" \
              -H "Authorization: Bearer <cftoken>" \
              -H "Content-Type: application/json"

[Init]
cftoken = Cloudflare_API_Token
cfzoneid = Zone_ID